# Dodam-Dodam_en

./: .firebaserc  README.md  dodamproject-en-firebase-adminsdk-jg3j8-bcdd3ec2c3.json  firebase.json
DB/test-db/: .firebaserc  index.html  test-db-f70aa-firebase-adminsdk-rkj55-7d0d12e836.json  test.json
DB/test-db/js/: index.js
DB/test-db/public/: cardjs.js  index.html
fulfillment_final/: .gitignore  README.md  actions_service_key  build.gradle
fulfillment_final/gradle/wrapper/: gradle-wrapper.properties
fulfillment_final/src/main/java/com/o2o/action/server/: Application.java  DBConfiguration.java  DBInit.java
fulfillment_final/src/main/java/com/o2o/action/server/app/: DodamApp.java  TeamProjectApp.java  internApp.java  testapp.java
fulfillment_final/src/main/java/com/o2o/action/server/control/: MainController.java
fulfillment_final/src/main/java/com/o2o/action/server/db/: Category.java  Channel.java  Detail.java  Schedule.java
fulfillment_final/src/main/java/com/o2o/action/server/filter/: APIFilter.java  AdminFilter.java
fulfillment_final/src/main/java/com/o2o/action/server/json/: ChannelInfo.java  ChannelJSON.java  ScheduleInfo.java  ScheduleJSON.java
fulfillment_final/src/main/java/com/o2o/action/server/repo/: CategoryRepository.java  ChannelRepository.java  ScheduleRepository.java
fulfillment_final/src/main/java/com/o2o/action/server/rest/: DodamController.java  internController.java  teamprojectController.java  testController.java
fulfillment_final/src/main/java/com/o2o/action/server/util/: CommonUtil.java  CommonWord.java
fulfillment_final/src/main/resources/: application.properties
fulfillment_final/src/main/resources/sql/: initial-data.sql
fulfillment_final/src/main/resources/static/js-o2o/: channel.js  main.js  product.js
fulfillment_final/src/main/resources/templates/: channel.html  index.html  login.html  product.html
functions/: package-lock.json
public/: click-flip.html  dooriDB.js  game-1.html  game-bs.html  index.html  replay.html  test-game.html
public/css/: main.css  test.css
public/js/: actions.js  func-prac.js  function.js  main.js  test.js
server/: DodamDodam_eng.java
web_duri/: duri_test
web_seola/public/: click-flip.html  game(추후 main game).html  game-1.html  game-bs.html  game.html  index.html  main.html  new_main.html  replay.html  screen.html  study.css
web_seola/public/css/: main.css
web_seola/public/js/: config.js  firebaseConfig.js  function.js
wep_app/dialogflow-interactive-canvas-dodam/: README.md
wep_app_final/dialogflow-interactive-canvas-dodam/: README.md
wep_app_final/dialogflow-interactive-canvas-dodam/functions/: index.js  package.json
(+12 files in other folders)
